# java-training

./: Copy of Untitled Diagram.drawio  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/org/kodnuts/samples/collections/: Student.java  StudentService.java
src/test/java/org/kodnuts/samples/collections/: StudentServiceTest.java
